Results from util_lr.py

Results for 1 dataset:
Method                    Type       Slope        Intercept   
============================================================
Std Lib Statistics        LMS        2.05476190   -0.19642857 
NumPy                     LMS        2.05476190   -0.19642857 
SciPy                     LMS        2.05476190   -0.19642857 
Statsmodels               LMS        2.05476190   -0.19642857 
Scikit-Learn              LMS        2.05476190   -0.19642857 
Scikit-Learn Huber        Robust     2.05197016   -0.17748641 
Scikit-Learn RANSAC       Robust     2.05476190   -0.19642857 
Results for 2 dataset:
Method                    Type       Slope        Intercept   
============================================================
Std Lib Statistics        LMS        9.02142857   -21.09642857
NumPy                     LMS        9.02142857   -21.09642857
SciPy                     LMS        9.02142857   -21.09642857
Statsmodels               LMS        9.02142857   -21.09642857
Scikit-Learn              LMS        9.02142857   -21.09642857
Scikit-Learn Huber        Robust     2.16535342   -0.51725797 
Scikit-Learn RANSAC       Robust     2.03214286   -0.12857143 

Detailed Summary for Statsmodels Linear Regression (Dataset 1):
/lib/python3.12/site-packages/scipy/stats/_stats_py.py:1971: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=8
  k, _ = kurtosistest(a, axis)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     508.1
Date:                Wed, 12 Jun 2024   Prob (F-statistic):           4.99e-07
Time:                        12:36:27   Log-Likelihood:                -5.9901
No. Observations:                   8   AIC:                             15.98
Df Residuals:                       6   BIC:                             16.14
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1964      0.460     -0.427      0.684      -1.323       0.930
x1             2.0548      0.091     22.541      0.000       1.832       2.278
==============================================================================
Omnibus:                        2.323   Durbin-Watson:                   3.342
Prob(Omnibus):                  0.313   Jarque-Bera (JB):                0.869
Skew:                          -0.281   Prob(JB):                        0.647
Kurtosis:                       1.486   Cond. No.                         11.5
==============================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Detailed Summary for Statsmodels Linear Regression (Dataset 2):
/lib/python3.12/site-packages/scipy/stats/_stats_py.py:1971: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=8
  k, _ = kurtosistest(a, axis)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.454
Model:                            OLS   Adj. R-squared:                  0.363
Method:                 Least Squares   F-statistic:                     4.996
Date:                Wed, 12 Jun 2024   Prob (F-statistic):             0.0668
Time:                        12:36:27   Log-Likelihood:                -36.314
No. Observations:                   8   AIC:                             76.63
Df Residuals:                       6   BIC:                             76.79
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -21.0964     20.382     -1.035      0.341     -70.970      28.777
x1             9.0214      4.036      2.235      0.067      -0.855      18.898
==============================================================================
Omnibus:                        3.745   Durbin-Watson:                   1.530
Prob(Omnibus):                  0.154   Jarque-Bera (JB):                1.140
Skew:                           0.922   Prob(JB):                        0.566
Kurtosis:                       3.148   Cond. No.                         11.5
==============================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
